# MyZhiHuRB

app/: build.gradle
app/src/androidTest/java/com/zheteng/wsj/myzhihurb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: PlatformPageAdapterPort.java
app/src/main/java/com/zheteng/wsj/myzhihurb/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zheteng/wsj/myzhihurb/adapter/: HeaderRecycleViewAdapter.java  LoopViewpagerIndater.java  NavAdapter.java  SlidingMenuAdapter.java
app/src/main/java/com/zheteng/wsj/myzhihurb/bean/: BaseBean.java  BeforeNewsBean.java  ContentBean.java  LastNewBean.java  NavBean.java  NewsBean.java  NewsExtra.java  SlidingMenuBean.java  SplashBean.java
app/src/main/java/com/zheteng/wsj/myzhihurb/event/: HomeDataEvent.java
app/src/main/java/com/zheteng/wsj/myzhihurb/fragment/: BaseFragment.java  HomeFragment.java  NavFragment.java  NewsFragment.java
app/src/main/java/com/zheteng/wsj/myzhihurb/global/: Constants.java  GlobalApplication.java
app/src/main/java/com/zheteng/wsj/myzhihurb/listener/: MyPageChangeListener.java  SimpleAnimatorListener.java
app/src/main/java/com/zheteng/wsj/myzhihurb/net/: CacheMananger.java  HttpUtil.java  ImageUtil.java  NetConnectUtil.java  OkHttpCallBackForBytes.java  OkHttpCallBackForString.java  StartSaveUtil.java  UrlConstants.java
app/src/main/java/com/zheteng/wsj/myzhihurb/ui/: UiOpration.java
app/src/main/java/com/zheteng/wsj/myzhihurb/ui/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java  SplashLogActivity.java
app/src/main/java/com/zheteng/wsj/myzhihurb/ui/fragment/: BaseFragment.java  BaseNewsFragemnt.java  HomeFragment.java  NavFragment.java  NewsFragment.java
app/src/main/java/com/zheteng/wsj/myzhihurb/util/: ChannelUtil.java  CommonUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  StartSaveUtil.java  StreamUtils.java  ToastUtil.java
app/src/main/java/com/zheteng/wsj/myzhihurb/view/: PullUpRecyclerView.java
app/src/main/res/drawable/: bg_ret_black.xml  item_touch_bg.xml  selector_btn_login.xml  selector_listview_item.xml  shape_btn_bg.xml  shape_btn_bg_pressed.xml  shape_recycle_item.xml  shape_recycle_item_pressed.xml  translate.xml
app/src/main/res/drawable-v21/: item_touch_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_splash_log.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_items.xml  fragment_nav.xml  list_nav_home_header.xml  list_nav_items.xml  list_nav_log_header.xml  looper_viewpager_item.xml  news_layout_header.xml
app/src/main/res/menu/: menu_colum.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zheteng/wsj/myzhihurb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
