<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/iv_news_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:maxLines="2"
        android:text="黄鹤王八蛋"
        android:textColor="@color/white_text"
        android:textSize="20sp" />

</RelativeLayout>